:root{
    --cor--vermelho: #FF5757;
    --cor--roxo: #C7B7E8;
    --cor--verde: #74EA43;
    --cor--laranja: #FEC683;
}

.header{
    background-color: var(--cor--vermelho);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header nav a{
    padding-right: 30px;
    text-decoration: none;
    color: white;
    transition: 1s ease-in-out;
    border-radius: 10px;
}

.header nav a:hover{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.pesquisar{
    background-color: white;
    width: 300px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.pesquisar input{
    border: none;
    outline: none;
    background-color: transparent;
}

.pesquisar button{
    border: none;
    outline: none;
    background-color: transparent;
    transition: 0.5s ease-in-out;

}

.pesquisar button:hover{
    cursor: pointer;
    background-color: #f1dfdf;
    transition: 0.5s;
    padding: 10px;
    border-radius: 10px;
}


.botao button{
    border: none;
    outline: none;
    background-color: transparent;
    padding-right: 20px;
}

.botao button:hover{
    cursor: pointer;
}

/*Main banner*/
.banner img{
    width: 1250px;
    margin-top: 150px;
}

/*Contador*/
.contador{
    background-color: var(--cor--roxo);
    padding: 5px;
    font-size: 30px;
    text-align: center;
}

.contador h3{
    color: white;
}

.contadorDivs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 30px;

}

.contadorDivs div{
    background-color: white;
    border-radius: 20px;
}

/*categoriais*/
.categoCinco{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    text-align: center;
}

.categoTres{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.categoCinco img{
    width: 150px;
    transition: 0.5s ease-in-out;
}

.categoCinco img:hover{
    width: 190px;
    cursor: pointer;
}

.categoTres img{
    width: 150px;
    transition: 0.5s ease-in-out;
}

.categoTres img:hover{
    width: 190px;
    cursor: pointer;
}

.categoCinco button{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 20px;
}

.categoTres button{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 20px;
}

/*Mais vendidos*/
/*Lançamentos*/

.divTitulo1{
    background-color: var(--cor--laranja);
    padding: 15px;
    margin-left: 800px;
}

.divTitulo2{
    background-color: var(--cor--laranja);
    padding: 15px;
    margin-right: 800px;
}

.tituloMaisVen{
    text-align: center;
    font-size: 25px;
}

.maisVen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    margin-left: 15px;
    position: relative;
}

.coracao {
    height: 30px;
    position: absolute;
}

.maisVen button{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.maisVen div{
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    width: 80%;
}

.maisVen button img{
    height: 200px;
}

.maisVen p{
    text-align: left;
}


.maisVenPreco{
    font-size: 23px;
    color: var(--cor--verde);
}

/*Kit aniversario*/
.h3{
    font-size: 35px;
    color: var(--cor--vermelho);
    text-align: center;
}

.div{
    background-color: var(--cor--roxo);
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.kit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor--laranja);
    padding: 20px;
}

.kitCarro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.kitImg img{
    height: 250px;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}

.coraImg img{
    height: 30px;
}

.coraImg h4{
    font-size: 25px;
}

.coraImg button{
    border: none;
    outline: none;
    background-color: var(--cor--vermelho);
    padding: 10px;
    border-radius: 10px;
    color: white;
    -webkit-transition: all 0.3s;
}

.coraImg button:hover{
    cursor: pointer;
    padding: 15px 20px;
}

/*Lançamentos*/
.titulo{
    display: flex;
    background-color: var(--cor--roxo);
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/*Fale conosco*/
.fale{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 20px;
}

.fale img{
    height: 600px;
}

.fale h4,h1{
    color: var(--cor--vermelho);
}

.faleInputs {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.faleInputs input{
    padding: 10px;
    border-radius: 10px;
    width: 500px;
}

.faleInputs button {
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    color: #e74c3c;
    cursor: pointer;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 700;

    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

}

.faleInputs button:hover{
    color: white;
    box-shadow: 0 0 40px 40px var(--cor--vermelho) inset;

}

/*Footer*/
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    background-color: var(--cor--vermelho);
    padding: 15px;
}

.footer nav a{
    padding-right: 30px;
    text-decoration: none;
    cursor: pointer;
}

.footer img{
    height: 80px;
}

/*mobile*/

@media(max-width: 1113px) {
    .kit {
        display: block;
    }

    .kitCarro {
        display: block;
    }
}

@media(max-width: 1441px){
    .banner{
        text-align: center;
    }
}

@media(max-width: 1023px){
    .fale img{
        height: 200px;
    }
}

@media(max-width: 850px){
    .header {
        display: block;
        position: relative;
        padding: 0;
    }

    .header nav{
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .banner img{
        margin: 0;
    }

    .divTitulo1, .divTitulo2 {
        margin: 0;
    }

    .contador{
        font-size: 15px;
    }
}

@media(max-width: 745px){
    .fale img{
        height: 0px;
    }
}

@media(max-width: 565px) {
    .categoCinco button{
        font-size: 13px;
    }

    .categoTres button {
        font-size: 13px;
    }

    .categoTres img{
        width: 105px;
    }

    .maisVen{
        display: block;
    }

    .faleInputs input{
        width: 330px;
    }

    .kitImg img{
        padding: 0;
    }
}

@media(max-width: 426px){
    .pesquisar {
        display: none;
    }

    .header{
        text-align: center;
    }

    .header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .categoCinco {
        display: block;
        padding: 0;
    }

    .categoTres {
        display: block;
    }

    .categoTres img{
        width: 150px;
    }

    .fale img{
        height: 0;
    }
}

@media(max-width: 376px){
    .faleInputs input{
        width: 250px;
    }

    .contadorDivs {
        display: block;
        gap: 15px;
    }
}